  <div class="row">
    <div class="twelve columns">
      <footer role="contentinfo" class="vcard" id="footer">
    <p class="url fn org" id="copyright" style="display:none;">
      <a href="http://nd.edu/copyright/">Copyright</a> &copy; 2013
      <a class="org" href="http://nd.edu">University of Notre Dame</a>
    </p>

    <p class="adr" id="contact-info">
      <span class="address"><span class="street-address">Hesburgh Library</span>, <span class="locality">Notre Dame</span>, <span title="Indiana" class="region">IN</span> <span class="postal-code">46556</span></span>
      <span class="tel"><span class="type">Phone</span> 574.631.4900</span>
      <span class="tel fax"><span class="type">Fax</span> 574.631.6772</span>
      <span class="email"><a href="mailto:cds@nd.edu">cds@nd.edu</a></span>
    </p>
    <a id="ndmark" href="http://nd.edu"><img alt="University of Notre Dame" class="ndmark" src="/cds/images/ndmark300.png"></a>
  </footer>
    </div>
  </div>
  
  
  


  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  <script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="javascripts/jquery.foundation.magellan.js"></script>
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="/cds/js/jquery.js"></script>
  <script src="/cds/js/foundation.min.js"></script>

  
  <!-- Initialize JS Plugins -->
  <script src="/cds/js/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#featured").orbit({
        animation: 'fade',
        advanceSpeed: 14000,  
        bullets: true,
        captions: true,
        captionAnimation: 'slideOpen',  
      });
      $('ul.orbit-bullets').wrap('<div class="slide-dots" />');
    });
    </script> 
  
</body>
</html>
