<ul class="subnav flyout">
          
          <li><a href="/expertise/data/">Data Use and Analysis </a> </li>
          <li><a href="/expertise/research-data-services/">Research Data Services</a> </li>
          
          <li><a href="/expertise/digital-humanities/">Digital Humanities</a></li>
          <li><a href="/expertise/digitization/"> Digitization and Metadata Services</a></li>
          <li><a href="/expertise/gis/">Geographic Information Systems (GIS)</a></li>
          <li><a href="/expertise/text-mining/">Text Mining and Analysis </a> </li>
          <li><a href="/expertise/referrals/">Referral Services </a> </li>
</ul>